# BakeryManagementSystem

./: App.config  CSV.cs  Config.Designer.cs  Config.cs  Delete Push Pull.csproj  Delete Push Pull.sln  DeleteSection.cs  Delivery.cs  ExcelConverter.cs  Form1.Designer.cs  Form1.cs  HiddenFeatures.Designer.cs  HiddenFeatures.cs  Main.cs  Print.cs  ProductionHelper.cs  Program.cs  README.md  TestingClassDataLoader1.cs  TitleForm.cs  mdbToCSV.cs  setting.Designer.cs  setting.cs
Properties/: Settings.Designer.cs  Settings.settings
